{
  "connection_to_api_server_failed": "فشل اتصال خادم API بسبب اتصال الإنترنت",
  "on_boarding_1_title": "يبحث",
  "on_boarding_2_title": "يختار",
  "on_boarding_3_title": "وصلت سيارتك",
  "on_boarding_4_title": "استمتع ب",
  "yes": "نعم",
  "no": "لا",
  "no_connection": "لا يوجد اتصال",
  "connected": "متصل",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج",
  "home": "بيت",
  "rides": "ركوب الخيل",
  "notifications": "إشعارات",
  "profile": "حساب تعريفي",
  "welcome_to": "مرحبا بك في",
  "log_in": "تسجيل الدخول",
  "log_in_message": "للوصول إلى وجهة رغبتك",
  "otp_login": "تسجيل الدخول OTP",
  "do_not_have_an_account": "ليس لديك حساب؟",
  "sign_up": "اشتراك",
  "remember": "يتذكر",
  "forgot_password?": "هل نسيت كلمة السر؟",
  "forgot_password": "هل نسيت كلمة السر؟",
  "terms_and_condition": "البنود و الظروف",
  "sign_up_message": "ليس لديك حساب ، يرجى الاشتراك من هنا.",
  "identity_number_is_invalid": "رقم الهوية غير صالح",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "password_hint": "8+ حرف",
  "sign_up_successful": "الاشتراك بنجاح",
  "additional_sign_up_message": "أضف معلومات أخرى للحصول على المزيد من PONT أو الخصم",
  "confirm_password": "تأكيد كلمة المرور",
  "password": "كلمة المرور",
  "phone": "هاتف",
  "next": "التالي",
  "email": "بريد إلكتروني",
  "address": "عنوان",
  "identification_number": "رقم الهوية",
  "not_enough_time": "وقت غير كافي؟",
  "add_later": "أضف لاحقًا",
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "send_otp": "إرسال OTP",
  "save": "يحفظ",
  "rider_finding": "العثور على رايدر",
  "skip": "يتخطى",
  "enter_your_verified_phone_number": "أدخل رقم هاتفك الذي تم التحقق منه",
  "send": "يرسل",
  "first_name_is_required": "الإسم الأول مطلوب",
  "last_name_is_required": "إسم العائلة مطلوب",
  "phone_is_required": "الهاتف مطلوب",
  "password_is_required": "كلمة المرور مطلوبة",
  "confirm_password_is_required": "تأكيد كلمة المرور مطلوب",
  "password_is_mismatch": "كلمة المرور غير متطابقة",
  "phone_number_is_not_valid": "رقم الهاتف غير صالح",
  "email_is_required": "البريد الالكتروني مطلوب",
  "enter_valid_email": "أدخل بريد إلكتروني صالح",
  "address_is_required": "العنوان مطلوب",
  "identity_number_is_required": "رقم الهوية مطلوب",
  "profile_image_is_required": "صورة الملف الشخصي مطلوب",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "identity_image_front_is_required": "مقدمة صورة الهوية مطلوبة",
  "identity_image_back_is_required": "صورة الهوية مطلوبة",
  "minimum_password_length_is_8": "الحد الأدنى لطول كلمة المرور هو 8",
  "notification": "إشعار",
  "activity": "نشاط",
  "total_ride": "الركوب الكلي",
  "total_point": "النقطة الكلية",
  "your_rating": "تقييمك",
  "gold_customer": "عميل الذهب",
  "my_order": "طلبي",
  "message": "رسالة",
  "my_trips": "رحلاتي",
  "help_support": "ساعد لدعم",
  "settings": "إعدادات",
  "logout": "تسجيل خروج",
  "my_offer": "عرضي",
  "my_wallet": "محفظتى",
  "do_you_need_help": "هل تحتاج مساعدة؟",
  "terms_and_conditions": "الأحكام والشروط",
  "set_your_system": "اضبط نظامك",
  "your_notification": "إخطارك",
  "you_have_lots_of_notification": "لديك الكثير من الإخطار",
  "check_your_all_trip": "تحقق من كل رحلتك",
  "your_trips": "رحلاتك",
  "enter_verification_code": "أدخل رمز التحقق",
  "new_password": "كلمة المرور الجديدة",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "update_password": "تطوير كلمة السر",
  "notification_sound": "صوت الإشعار",
  "language": "لغة",
  "theme": "سمة",
  "light": "ضوء",
  "dark": "مظلم",
  "change_password": "تغيير كلمة المرور",
  "make_your_profile_to_earn_point": "مهلا ، اجعل ملف التعريف الخاص بك 100 ٪ لكسب نقطة",
  "account_info": "معلومات الحساب",
  "other_info": "معلومات اخرى",
  "update_profile": "تحديث الملف",
  "name": "اسم",
  "enter_your_name": "أدخل أسمك",
  "enter_your_phone": "أدخل هاتفك",
  "enter_your_email": "أدخل بريدك الإلكتروني",
  "enter_your_address": "أدخل عنوانك",
  "saved_address": "العنوان المحفوظ",
  "office": "مكتب",
  "enter_your_identification_number": "أدخل رقم التعريف الخاص بك",
  "search": "يبحث",
  "riders_are_saying_to_you": "الدراجين يقولون لك",
  "see_driver_want_to_say": "انظر ، السائق يريد أن يقول شيئا",
  "no_conversation_found": "لا محادثة بعد",
  "type_here": "أكتب هنا",
  "bike": "دراجة هوائية",
  "car": "سيارة",
  "all": "الجميع",
  "today": "اليوم",
  "yesterday": "أمس",
  "custom": "مخصص",
  "select_your_date": "حدد تاريخك",
  "select": "يختار",
  "apply": "يتقدم",
  "wallet_money": "محفظة المال",
  "wallet_point": "نقطة محفظة",
  "payment_method": "طريقة الدفع او السداد",
  "add_card": "إضافة بطاقة",
  "voucher": "فاتورة",
  "add_voucher_code": "إضافة رمز القسيمة",
  "promo_code": "رمز ترويجي",
  "add_promo_code": "إضافة رمز ترويجي",
  "ssl_commerz": "SSLCommerz",
  "senang": "سهل",
  "paymob": "paymob",
  "mercadopago": "Mercadopago",
  "stripe": "شريط",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "PayStack",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "master_card": "Master card",
  "here_lots_of_offer_for_you" : "إليك الكثير من العروض لك!",
  "your_level": "مستواك",
  "you_are_level": "أنت المستوى ",
  "customer": " زبون",
  "total": "إجمالي",
  "point": "نقطة",
  "earn_more": "كسب المزيد",
  "your_next_level_is": "مستواك التالي هو",
  "copied": "نسخ",
  "level": "مستوى",
  "other_details" : "تفاصيل أخرى",
  "total_ride_limit": "إجمالي حد الرحلة",
  "total_spend_money_limit" : "إجمالي إنفاق الأموال حد",
  "total_cancellation_rate_limit": "حد معدل الإلغاء الإجمالي",
  "total_review_limit": "إجمالي حد المراجعة",
  "loyalty_point": "نقطة الولاء",
  "check_payment_method": "طريقة الدفع بالشيك",
  "where_to_go": "الى اين اذهب؟",
  "my_address": "عنواني",
  "rider_around_you": "راكب من حولك",
  "payment": "دفع",
  "fare_price": "سعر الأجرة",
  "trip_details": "تفاصيل الرحلة",
  "rider_details": "تفاصيل رايدر",
  "total_distance": "المسافة الكلية",
  "your_trip_details": "تفاصيل رحلتك",
  "parcel": "جزء",
  "luxury": "ترف",
  "the_deliveryman_need_you": "رحلتك",
  "send_an_attachment": "إرسال مرفق",
  "sender_info": "معلومات المرسل",
  "receiver_info": "معلومات المتلقي",
  "convert_point": "نقطة التحويل",
  "convert_point_to_wallet_money": "تحويل النقطة إلى نقود المحفظة",
  "enter_point": "أدخل النقطة",
  "your_point": "وجهة نظرك",
  "just_converted": "تم تحويله للتو \n",
  "to_your_wallet": "إلى نقود محفظتك\n",
  "successfully": "بنجاح",
  "check_wallet": "تحقق من المحفظة",
  "add_parcel": "أضف معلومات الطرد",
  "gift": "هدية",
  "fragile": "هش",
  "document": "وثيقة",
  "parcel_box": "صندوق الطرود",
  "select_your_parcel_type": "حدد نوع الطرد الخاص بك",
  "send_or_receive": "إرسال أو تلقي",
  "safest_delivery": "أسلم تسليم",
  "category": "فئة",
  "parcel_dimension": "أبعاد الطرد",
  "parcel_weight": "وزن الطرد",
  "parcel_weight_hint": "0.5 كجم",
  "terms_and_policy": "الشروط والسياسة",
  "insight": "تبصر",
  "save_details": "حفظ التفاصيل",
  "your_fare": "أجرة الخاص بك",
  "find_deliveryman": "ابحث عن موظف التوصيل",
  "who_will_pay": "من سيدفع?",
  "sender_pay": "دفع المرسل",
  "receiver_pay": "دفع المستلم",
  "add_product_details": "أضف تفاصيل المنتج",
  "find_your_best_parcel_delivery_vehicles": "ابحث عن أفضل سيارات توصيل الطرود",
  "find_your_best_parcel_delivery_vehicles_hint": "يمكنك العثور على أفضل سيارات توصيل الطرود لديك من خلال الاختيار",
  "choose_the_efficient_vehicles": "اختر المركبات ذات الكفاءة",
  "enter_sender_contact_number": "أدخل رقم الاتصال المرسل",
  "enter_sender_name": "أدخل اسم المرسل",
  "enter_sender_address": "أدخل عنوان المرسل",
  "enter_receiver_contact_number": "أدخل رقم الاتصال بالمستلم",
  "enter_receiver_name": "أدخل اسم المستلم",
  "enter_receiver_address": "أدخل عنوان المستلم",
  "location": "موقع",
  "contact_number": "رقم الاتصال",
  "product_details": "تفاصيل المنتج",
  "delivery_details": "تفاصيل التسليم",
  "dimensions": "أبعاد",
  "weight": "وزن",
  "type": "يكتب",
  "receiver_details" : "تفاصيل المستلم",
  "sender_details": "بيانات المرسل",
  "the_driver_is_requesting_for_the": "يطلب السائق للحصول على",
  "pin_to_start_the_trip": "دبوس لبدء الرحلة",
  "please": "لو سمحت",
  "share_the_pin": "شارك الدبوس",
  "with_the_driver": "مع السائق",
  "cancel_ride": "إلغاء الركوب",
  "let_me_help_you": "دعني اساعدك !",
  "the_temperature": "درجة الحرارة",
  "today_is_heavy": "اليوم ثقيل",
  "rainy_weather": "طقس ممطر",
  "please_pick_a": "الرجاء اختيار أ",
  "umbrella": "مظلة",
  "or": "أو",
  "rain_protection": "حماية المطر",
  "with_you": "معك",
  "due_to": "بسبب",
  "heavy_rain": "مطر غزير",
  "the_rider_demanding": "الراكب يطالب",
  "high_fare": "أجرة عالية",
  "pause_trip_for_a_moment": "توقف الرحلة للحظة",
  "resume_trip_from_here": "استئناف الرحلة من هنا",
  "success_rate": "معدل النجاح",
  "do_you_want_to_log_out_this_account": "هل تريد تسجيل الخروج من هذا الحساب؟",
  "pickup_timer": "مؤقت الالتقاط",
  "set_from_map": "تعيين من الخريطة",
  "choose_from_map": "اختر من الخريطة",
  "pin_location_or_select": "تثبيت الموقع أو تحديد",
  "stay_online_searching_ride": "ابق على الإنترنت في رحلة البحث",
  "you_will_get_only": "سوف تحصل فقط",
  "your_destination_ride": "ركوب وجهتك",
  "close": "يغلق",
  "rise_fare": "رفع الأجرة",
  "current_fare": "الأجرة الحالية",
  "distance_from_you": "المسافة منك",
  "decline": "انخفاض",
  "accept": "يقبل",
  "estimated_time": "الوقت المقدر",
  "distance_away": "تنأى بعيدا",
  "finding_rider": "العثور على رايدر",
  "finding_driver": "البحث عن سائق",
  "rider": "رايدر",
  "driver": "سائق",
  "to": "ل",
  "add_entrance": "إضافة مدخل",
  "you_can_add_multiple_route_to": "يمكنك إضافة مسارات متعددة إلى",
  "done": "منتهي",
  "suggested_route": "الطريق المقترح",
  "high": "عالي",
  "medium": "واسطة",
  "low": "قليل",
  "find_your_best_way_for_your_destination": "ابحث عن أفضل طريقة لوجهتك",
  "you_can_find_your_best_route_for_your": "يمكنك العثور على أفضل طريق لك\n  الوجهة بالاختيار من الاقتراحات",
  "choose_the_efficient_way": "اختر الطريقة الفعالة",
  "see_more": "شاهد المزيد",
  "contact_us_through_email": "تواصل معنا عبر البريد الإلكتروني",
  "you_can_send_us_email_through": "يمكنك إرسال بريد إلكتروني إلينا من خلال",
  "typically_the_support_team_send_you_any_feedback": "عادةً ما يرسل لك فريق الدعم أي ملاحظات في غضون ساعتين.",
  "contact_us_through_phone": "تواصل معنا عبر الهاتف",
  "contact_us_through_our_customer_care_number": "تواصل معنا من خلال رقم خدمة العملاء",
  "talk_with_our_customer": "تحدث مع مسؤول دعم العملاء لدينا في أي وقت",
  "add_note": "اضف ملاحظة",
  "find_rider": "البحث عن رايدر",
  "find_driver": "ابحث عن سائق",
  "cancel_searching": "إلغاء البحث",
  "here_is_your_payment": "ها هو الدفع الخاص بك",
  "cash": "نقدي",
  "this_trip_is": "هذه الرحلة",
  "complete": "متكامل",
  "cash_pay": "الدفع النقدي",
  "digital_pay": "الدفع الرقمي",
  "use_wallet_money": "استخدم أموال المحفظة",
  "your": "لكم",
  "total_fare": "الأجرة الكلية",
  "for_this_trip": "لهذه الرحلة",
  "pay_now": "ادفع الآن",
  "add_tips": "أضف النصائح",
  "on_the_way_to_your_destination": "في الطريق إلى الوجهة",
  "the_car_just_arrived_at": "وصلت السيارة للتو في",
  "your_destination": "وجهتك",
  "trip_is_ongoing": "الرحلة جارية",
  "calculating_fare": "جاري حساب الأجرة ...",
  "most_given": "معظم المعطى",
  "trip_note": "Tيتوق إلى إعطاء بقشيش لشريك رحلتك. يُعلمك هذا أن إجمالي مبلغ الإكرامية سيذهب أو يُضاف إلى شريك رحلتك. ليس للمشرف أي نصيب فيها.",
  "tip_amount": "مبلغ الإكرامية",
  "tips": "نصائح",
  "how_was_your_feeling": "كيف كان شعورك؟",
  "payment_successful": "تم الدفع بنجاح",
  "share_your_feeling_with_us": "شاركنا مشاعرك!",
  "review": "مراجعة",
  "superb": "ممتاز",
  "lovely": "جميل",
  "satisfied": "مقتنع",
  "good": "جيد",
  "not_good": "ليس جيدا",
  "leave_us_a_comment": "اترك لنا تعليق",
  "your_feedback": "تعليقاتك",
  "you_are": "أنتم",
  "review_submitted_successful": "تم إرسال المراجعة بنجاح",
  "enter_voucher_code_hint": "أدخل الرمز للمطالبة بالقسيمة واستخدامها",
  "enter_voucher_code": "أدخل رمز القسيمة",
  "voucher_code": "رمز القسيمة",
  "continue": "واصل",
  "coupon_code_is_required": "كود القسيمة مطلوب",
  "your_code_is_applied_for_next_trip": "يتم تطبيق الرمز الخاص بك لرحلتك القادمة",
  "finding_deliveryman": "غرامة التوصيل",
  "cancel": "شطب",
  "submit": "عرض",
  "call": "يتصل",
  "saved": "أنقذ",
  "suggestions": "اقتراحات",
  "end_this_trip_at_your_destination": "قم بإنهاء هذه الرحلة في وجهتك",
  "forget_password": "نسيت كلمة المرور",
  "did_not_receive_the_code": "لم تتلق otp",
  "resend_it": "إعادة إرسال",
  "reset_password": "إعادة تعيين كلمة المرور",
  "update": "واكب العصر",
  "otp_sent_successfully": "تم إرسال OTP بنجاح",
  "password_reset_successfully": "إعادة تعيين كلمة المرور بنجاح",
  "old_password": "كلمة المرور القديمة",
  "verification": "تَحَقّق",
  "do_you_want_to_exit_the_app": "هل تريد الخروج من التطبيق؟",
  "wallet": "محفظة",
  "contact": "اتصال",
  "good_morning": "صباح الخير",
  "journey": "رحلة",
  "shopping": "التسوق",
  "add_address": "اضف عنوان",
  "save_your_address_for_quick_trip": "احفظ عنوانك لـ Quiktrip",
  "saved_address_for_your_trip": "العنوان المحفوظ لرحلتك",
  "point_history": "تاريخ النقطة",
  "back_to_transaction": "العودة إلى الصفقة",
  "wallet_history": "محفوظات المحفظة",
  "previous_password_is_required": "تتطلب كلمة المرور القديمةd",
  "password_change_successfully": "تم تغيير كلمة المرور بنجاح",
  "select_location": "اختر موقعا",
  "extra_route_one": "طريق إضافي واحد",
  "extra_route_two": "الطريق الإضافي الثاني",
  "pickup_location_is_required": "موقع الالتقاط مطلوب",
  "destination_location_is_required": "موقع الوجهة مطلوب",
  "digital_payment": "الدفع الرقمي",
  "choose_label": "اختر تسمية",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
  "set_location_from_map": "تعيين الموقع من الخريطة",
  "save_location": "حفظ الموقع",
  "address_added_successfully": "تمت إضافة العنوان بنجاح",
  "name_is_required": "مطلوب اسم",
  "others": "آخرون",
  "address_deleted_successfully": "تم حذف العنوان بنجاح",
  "destination": "غاية",
  "promo_and_voucher": "الترويجي والقسائم",
  "payments_and_vouchers": "المدفوعات والقسائم",
  "available_voucher": "القسيمة المتاحة",
  "coupon_applied_successfully": "تم تطبيق القسيمة بنجاح",
  "vehicle_number": "عدد المركبات",
  "are_you_sure_to_reset" : "هل أنت متأكد من إعادة تعيين",
  "ride_request_cancelled_successfully": "تم إلغاء طلب الركوب بنجاح",
  "pick_an_address": "اختر عنوانًا",
  "review_submitted_successfully": "تم إرسال المراجعة بنجاح",
  "fare": "أجرة",
  "enter_password": "أدخل كلمة المرور",
  "complete_ride": "رحلة كاملة",
  "use_current_location": "استخدام الموقع الحالي",
  "find_driver_near_you": "ابحث عن سائق بالقرب منك",
  "set_location": "تحديد المكان",
  "ride_completed_successfully": "اكتمل الركوب بنجاح",
  "please_select_you_location_to_start_finding_available_driver_near_you": "يرجى تحديد موقعك لبدء البحث عن سائق متوفر بالقرب منك",
  "no_data_found": "لاتوجد بيانات",
  "no_trip_found": "لم يتم العثور على رحلات",
  "this_app_collects_location_data": "يجمع هذا التطبيق بيانات الموقع",
  "enter_confirm_password": "أدخل تأكيد كلمة المرور",
  "you_denied": "أنت أنكرت",
  "you_denied_forever": "لقد أنكرت إلى الأبد",
  "are_you_sure" : "هل أنت متأكد",
  "please_allow_permission_of_files": "يرجى السماح بإذن الملف",
  "what_is_your_parcel": "ما هو طردك",
  "sender" : "مرسل",
  "receiver": "المتلقي",
  "details": "تفاصيل",
  "trip_is_accepted": "الرحلة مقبولة",
  "point_converted_successfully": "تم تحويل النقطة بنجاح",
  "no_notification_found": "لم يتم العثور على إعلام",
  "vouchers": "قسيمة",
  "point_converted": "تم تحويل النقطة",
  "all_time": "الجميع",
  "previous_day": "أمس",
  "trip_history": "تاريخ الرحلة",
  "profile_info": "معلومات الشخصي",
  "enter_last_name": "إدخال اسم آخر",
  "enter_first_name": "أدخل الاسم الأول",
  "parcel_delivery": "تسليم الطرود",
  "coupon_discount": "خصم القسيمة",
  "select_identity_type": "حدد نوع الهوية",
  "passport": "جواز سفر",
  "driving_license": "رخصة قيادة",
  "nid": "لا",
  "identity_type": "نوع الهوية",
  "no_address_found": "لم يتم العثور على عنوان",
  "chat": "ثرثرة",
  "no_chat_found": "لم يتم العثور على محادثة",
  "no_transaction_found": "لا توجد معاملة حتى الآن",
  "no_point_gain_yet": "لا يوجد كسب نقطة حتى الآن",
  "no_coupon_found": "لم يتم العثور على قسيمة",
  "update_address": "تحديث العنوان",
  "save_address": "حفظ العنوان",
  "available_coupon": "القسيمة المتاحة",
  "coupon" : "قسيمة",
  "view_more": "عرض المزيد",
  "you_have_to_allow": "يجب عليك السماح بإذن الموقع لاستخدام موقعك",
  "you_denied_location_permission": "لقد رفضت إذن الموقع إلى الأبد. يرجى السماح بإذن الموقع من إعدادات التطبيق الخاص بك والحصول على تسليم أكثر دقة.",
  "no_parcel_category_found": "لم يتم العثور على فئة قطعة",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "enter_amount": "أدخل المبلغ",
  "pay": "دفع",
  "fund_by_admin": "التمويل من قبل المشرف",
  "no_driver_found": "لا يوجد برنامج تشغيل وجدت",
  "fare_amount_is_required": "مطلوب مبلغ الأجرة",
  "bkash": "bKash",
  "paymob_accept": "Payment Accept",
  "paystack": "Paystack",
  "paytabs": "Paytabs",
  "razor_pay": "Razor Pay",
  "senang_pay": "Senang pay",
  "minimum_conversion_point": "الحد الأدنى من نقطة التحويل",
  "enter_entrance": "أدخل المدخل",
  "pick_location": "اختر الموقع",
  "search_location": "موقع البحث",
  "street": "شارع",
  "wallet_payment": "دفع المحفظة",
  "successfully_logout": "تم تسجيل الخروج بنجاح",
  "after": "بعد",
  "sec": "ثانية",
  "good_morning": "صباح جميل",
  "good_afternoon": "مساء الخير.",
  "good_evening": "مساء الخير.",
  "good_night": "طابت ليلتكم!",
  "you_are_in_trip": "انت في رحلة ...",
  "please_wait": "انتظر من فضلك...",
  "digital": "الدفع الرقمي",
  "available": "متاح",
  "have_a_coupon": "هل لديك قسيمة؟",
  "parcel_weight_is_required": "وزن الطرد مطلوب",
  "expire_date": "تاريخ انتهاء الصلاحية",
  "code": "رمز",
  "copy": "نسخ",
  "unpaid_parcel_list": "قائمة الطرود غير المدفوعة",
  "ongoing_parcel_list": "قائمة الطرود الجارية",
  "check_bidding_list": "تحقق من قائمة العطاءات",
  "bidding_list": "قائمة العطاءات",
  "coupon_removed_successfully": "تمت إزالة القسيمة بنجاح",
  "no_bid_request_found": "لم يتم العثور على طلب عطاء",
  "delay_price": "رسوم التأخير",
  "idle_price": "رسوم الخمول",
  "cancellation_price": "رسوم الإلغاء",
  "vat_tax": "ضريبة القيمة المضافة",
  "write_something": "أكتب شيئا...",
  "sub_total": "حاصل الجمع",
  "coupon_amount": "مبلغ القسيمة",
  "no_delivery_man_assign_this_parcel": "لا يوجد رجل توصيل يعين هذا الطرد",
  "custom_date": "مخصص",
  "view_details": "عرض التفاصيل",
  "maintenance": "صيانة",
  "maintenance_mode": "نمط الصيانة",
  "maintenance_text": "نقوم حاليًا بإجراء بعض أعمال الصيانة للجدول الزمني. سوف نعود في أقرب وقت ممكن. الرجاء التحقق مرة اخرى قريبا.",
  "try_few_minute_latter": "حاول بعد دقائق قليلة",
  "retry": "حاكم من جديد",
  "privacy_policy": "سياسة الخصوصية",
  "legal": "شرعي",
  "ongoing_ride": "رحلة مستمرة",
  "point_conversion_is_currently_unavailable": "تحويل النقطة غير متوفر حاليا",
  "parcel_request_cancelled_successfully": "تم إلغاء طلب الطرد بنجاح",
  "pick_up_location": "اختر موقعا",
  "for_demo_purpose_use": "لغرض العرض التوضيحي، استخدم 0000 كـ OTP",
  "address_updated_successfully": "تم تحديث العنوان بنجاح",
  "please_input_point": "يرجى إدخال النقطة",
  "select_payment_method": "اختار طريقة الدفع",
  "you_could't_replay_you_have_no_trip": "لا يمكنك إعادة التشغيل. ليس لديك رحلة مستمرة",
  "select_language": "اختار اللغة",
  "choose_your_language_to_processed": "اختر لغتك للمعالجة",
  "give_review": "إعطاء المراجعة",
  "permanently_delete_account": "حذف الحساب نهائيا",
  "are_you_sure_permanent_delete_smg": "هل أنت متأكد؟ تريد حذف حسابك نهائيًا. لا يمكنك استرداد هذا الحساب في المستقبل",
  "successfully_delete_account": "تم حذف الحساب بنجاح",
  "cancelled": "ألغيت",
  "completed": "منجز",
  "pending": "ريثما",
  "ongoing": "جارية",
  "accepted": "مقبول",
  "unpaid": "غير مدفوع",
  "paid": "مدفوع",
  "trip": "رحلة",
  "why_do_you_want_to_cancel": "لماذا تريد الإلغاء؟",
  "no_continue_trip": "لا مواصلة الرحلة",
  "keep_searching": "استمر في البحث",
  "rider_is_coming": "رايدر قادم",
  "parcel_is_ongoing": "الطرود مستمرة",
  "parcel_is_sending": "يتم إرسال الطرود",
  "rider_arrived": "وصل الراكب",
  "if_you_cancel_your_parcel_will_be_back_to_your": "إذا قمت بالإلغاء، فسيتم إرجاع الطرد الخاص بك إلى منزلك عندما يكون السائق متاحًا",
  "searching_for_rider": "البحث عن راكب",
  "no_continue": "لا، استمر",
  "yes_cancel": "نعم، قم بالإلغاء",
  "coupons": "قسيمة",
  "got_it": "وجد",
  "all_zone": "كل المنطقة",
  "all_modules": "جميع الوحدات",
  "all_levels": "جميع المستويات",
  "discounts": "خصم",
  "discount": "خصم",
  "chat_with": "الدردشة مع",
  "return_fee": "رسوم العودة",
  "please_share_the": "يرجى مشاركة",
  "parcel_received": "تم استلام الطرود",
  "please_wait_just_for_a_moment": "يرجى الانتظار للحظة واحدة فقط",
  "you_want_to_cancel_searching": "تريد إلغاء البحث.",
  "set_location_on_map": "تحديد الموقع على الخريطة",
  "looks_like_riders_around_you_are_busy_now": "يبدو أن الدراجين من حولك مشغولون الآن",
  "please_hold_on_a_little_more": "يرجى الانتظار أكثر من ذلك بقليل.",
  "best_offer": "أفضل عرض",
  "see_all": "اظهار الكل",
  "min_ago": "منذ دقيقة",
  "drop_off": "غلبه النعاس",
  "away": "بعيد",
  "discount_amount_is": "مبلغ الخصم هو",
  "valid": "صالح",
  "terms&condition": "البنود و الظروف",
  "this_offer_available_only_in": "هذا العرض متوفر فقط في",
  "one_user_can_use_it_maximum": "يمكن لمستخدم واحد استخدامه كحد أقصى",
  "to_get_this_offer_user_must_be": "للحصول على هذا العرض يجب على المستخدم أن يكون",
  "you_need_to_spend_minimum": "تحتاج إلى إنفاق الحد الأدنى",
  "if_you_have_multiple_eligible_discounts_we_will_automatically_apply_the_discount_that_will_save_you_the_most_to_your_next_trip": "إذا كان لديك العديد من الخصومات المؤهلة، فسنقوم تلقائيًا بتطبيق الخصم الذي سيوفر لك أكبر قدر من المال في رحلتك القادمة.",
  "applied": "تطبيقي",
  "discount_on": "خصم على",
  "maximum_discount_amount": "الحد الأقصى لمبلغ الخصم",
  "times": "مواعيد",
  "off": "بعيدا",
  "we_do_the_best_for_you": "نحن نفعل الأفضل بالنسبة لك",
  "coupon_applied": "تم تطبيق القسيمة",
  "Trip_id": "معرف الرحلة"

}
