{
  "connection_to_api_server_failed": "Connection to api server failed due to internet connection",
  "on_boarding_1_title": "Searching\na car to go\nyour\ndestination? ",
  "on_boarding_2_title": "Select\nyour destination\nfrom map",
  "on_boarding_3_title": "Your car is arrived\nbe ready for\nyour trip",
  "on_boarding_4_title": "Enjoy Your\nRide !\n& travel\nyour destination\neveryday",
  "yes": "Yes",
  "no": "No",
  "no_connection": "No Connection",
  "connected": "Connected",
  "back_press_again_to_exit": "Back press again to exit",
  "home": "Home",
  "rides": "Rides",
  "rider_finding": "Rider Finding",
  "notifications": "Notifications",
  "profile": "Profile",
  "welcome_to": "Welcome to",
  "log_in": "Log In",
  "log_in_message": "To reach your desire destination",
  "otp_login": "OTP Login",
  "do_not_have_an_account": "Don't have an account?",
  "sign_up": "Sign up",
  "remember": "Remember",
  "forgot_password?": "Forgot password?",
  "forgot_password": "Forgot password?",
  "terms_and_condition": "Terms & Conditions",
  "sign_up_message": "Don't have an account, please sign up from here.",
  "first_name": "First Name",
  "last_name": "Last Name",
  "password_hint": "8+ Character",
  "sign_up_successful": "Sign Up Successful",
  "additional_sign_up_message": "Add other info to get more pont or discount",
  "confirm_password": "Confirm Password",
  "password": "Password",
  "phone": "Phone",
  "next": "Next",
  "email": "Email",
  "address": "Address",
  "identification_number": "Identification Number",
  "identity_number_is_invalid": "Identity number is invalid",
  "not_enough_time": "Not enough time?",
  "add_later":"Add Later",
  "enter_your_phone_number": "Enter your phone number",
  "send_otp": "Send OTP",
  "save":"Save",
  "skip": "Skip",
  "enter_your_verified_phone_number": "Enter your verified phone number",
  "send": "Send",
  "first_name_is_required": "First name is required",
  "last_name_is_required": "Last name is required",
  "phone_is_required": "Phone is required",
  "password_is_required": "Password is required",
  "confirm_password_is_required": "Confirm password is required",
  "password_is_mismatch": "Password is mismatch",
  "phone_number_is_not_valid": "Phone Number is not valid",
  "email_is_required": "Email is required",
  "enter_valid_email": "Enter valid email",
  "address_is_required": "Address is required",
  "identity_number_is_required": "Identity number is required",
  "profile_image_is_required": "Profile image is required",
  "enter_valid_email_address": "Enter valid email address",
  "identity_image_front_is_required": "Identity image front is required",
  "identity_image_back_is_required": "Identity image back is required",
  "minimum_password_length_is_8": "Minimum password length is 8",
  "notification": "Notification",
  "activity": "Activity",
  "total_ride": "Total Ride",
  "total_point": "Total Point",
  "your_rating": "Your Rating",
  "gold_customer": "Gold Customer",
  "my_order": "My Order",
  "message": "Message",
  "my_trips": "My Trips",
  "help_support": "Help & Support",
  "settings": "Settings",
  "logout": "Logout",
  "my_offer": "My Offer",
  "my_wallet": "My Wallet",
  "do_you_need_help": "Do you need help?",
  "terms_and_conditions": "Terms and Conditions",
  "set_your_system": "Set your system",
  "your_notification": "Your Notification",
  "you_have_lots_of_notification": "Your have lot's of notification",
  "check_your_all_trip": "Check your all trip",
  "your_trips": "Your trips",
  "enter_verification_code": "Enter Verification Code",
  "new_password": "New Password",
  "confirm_new_password": "Confirm New Password",
  "update_password": "Update Password",
  "notification_sound": "Notification sound",
  "language": "Language",
  "theme": "Theme",
  "light": "Light",
  "dark": "Dark",
  "change_password": "Change password",
  "make_your_profile_to_earn_point": "Hey, Make your profile 100% to earn point",
  "account_info": "Account info",
  "other_info": "Other info",
  "update_profile": "Update Profile",
  "name": "Name",
  "enter_your_name": "Enter your name",
  "enter_your_phone": "Enter your phone",
  "enter_your_email": "Enter your email",
  "enter_your_address": "Enter your address",
  "saved_address": "Saved Address",
  "office": "Office",
  "enter_your_identification_number": "Enter your Identification Number",
  "search": "Search",
  "riders_are_saying_to_you": "Riders are saying to you",
  "see_driver_want_to_say": "See, driver want to say something",
  "no_conversation_found": "No conversation yet",
  "type_here": "Type here...",
  "bike": "Bike",
  "car": "Car",
  "all": "All",
  "today": "Today",
  "yesterday": "Yesterday",
  "custom_date": "Custom",
  "select_your_date": "Select your date",
  "select": "Select",
  "apply": "Apply",
  "wallet_money": "Wallet Money",
  "wallet_point": "Wallet Point",
  "payment_method": "Payment Method",
  "add_card": "Add Card",
  "voucher": "Voucher",
  "add_voucher_code": "Add Voucher Code",
  "promo_code": "Promo Code",
  "add_promo_code": "Add Promo Code",

  "ssl_commerz": "Ssl commerz",
  "senang": "Senang",
  "paymob": "Paymob",
  "mercadopago": "Mercadopago",
  "stripe": "Stripe",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "PayStack",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "master_card": "Master card",
  "here_lots_of_offer_for_you" : "Here's a lot of offer for you!",
  "your_level": "Your level",
  "you_are_level": "You are level ",
  "customer": " Customer",
  "total": "Total",
  "point": "Point",
  "earn_more": "Earn more",
  "your_next_level_is": "Your next level is ",
  "level": "Level",
  "other_details" : "Other Details",
  "total_ride_limit": "Total ride limit",
  "total_spend_money_limit" : "Total spend money limit",
  "total_cancellation_rate_limit": "Total cancellation rate limit",
  "total_review_limit": "Total review limit",
  "loyalty_point": "Loyalty Point",
  "check_payment_method": "Check Payment Method",
  "where_to_go": "Where to go?",
  "my_address": "My Address",
  "rider_around_you": "Rider Around You",
  "payment": "Payment",
  "fare_price": "Fare Fee",
  "trip_details": "Trip Details",
  "rider_details": "Rider Details",
  "total_distance": "Total distance",
  "your_trip_details": "Your Trip Details",
  "parcel": "Parcel",
  "luxury": "Luxury",
  "the_deliveryman_need_you": "Your Trip",
  "sender_info": "Sender info",
  "receiver_info": "Receiver info",
  "convert_point": "Convert point",
  "convert_point_to_wallet_money": "Convert point to wallet money",
  "enter_point": "Enter point",
  "your_point": "Your point",
  "just_converted": "Just Converted\n",
  "to_your_wallet": "to your wallet money\n",
  "successfully": "Successfully",
  "check_wallet": "Check Wallet",
  "add_parcel": "Add Parcel Info",
  "gift": "Gift",
  "fragile": "Fragile",
  "document": "Document",
  "parcel_box": "Parcel Box",
  "select_your_parcel_type": "Select Your Parcel Type",
  "send_or_receive": "Send or Receive",
  "safest_delivery": "Safest delivery",
  "category": "Category",
  "parcel_dimension": "Parcel Dimension",
  "parcel_weight": "Parcel Weight",
  "parcel_weight_hint": "0.5 kg",
  "terms_and_policy": "Terms & Policy",
  "insight": "Insight",
  "save_details": "Save Details",
  "your_fare": "Your Fare",
  "find_deliveryman": "Find Deliveryman",
  "who_will_pay": "Who will pay ?",
  "sender_pay": "Sender pay",
  "receiver_pay": "Receiver pay",
  "add_product_details": "Add product details",
  "find_your_best_parcel_delivery_vehicles": "Find your best parcel delivery vehicles",
  "find_your_best_parcel_delivery_vehicles_hint": "You can find your best parcel delivery vehicles selecting from suggestion",
  "choose_the_efficient_vehicles": "Choose the efficient Vehicles",
  "enter_sender_contact_number": "Enter sender contact number",
  "enter_sender_name": "Enter sender name",
  "enter_sender_address": "Enter sender address",
  "enter_receiver_contact_number": "Enter receiver contact number",
  "enter_receiver_name": "Enter receiver name",
  "enter_receiver_address": "Enter receiver address",
  "location": "Location",
  "contact_number": "Contact number",
  "product_details": "Product Details",
  "delivery_details": "Delivery Details",
  "dimensions": "Dimensions",
  "weight": "Weight",
  "type": "Type",
  "receiver_details" : "Receiver details",
  "sender_details": "Sender details",
  "the_driver_is_requesting_for_the": "The driver is requesting for the",
  "pin_to_start_the_trip": "pin to start the trip",
  "please": "Please",
  "share_the_pin": " share the pin ",
  "with_the_driver": "with the driver",
  "cancel_ride": "Cancel Ride",
  "let_me_help_you": "Let Me Help You !",
  "the_temperature": "The Temperature",
  "today_is_heavy": "Today is Heavy",
  "rainy_weather": "Rainy Weather",
  "please_pick_a": "Please Pick A",
  "umbrella": "Umbrella",
  "or": "Or",
  "rain_protection": "Rain Protection",
  "with_you": "With You",
  "due_to": "Due To",
  "heavy_rain": "Heavy rain",
  "the_rider_demanding": "The Rider Demanding",
  "high_fare": "High Fare",
  "pause_trip_for_a_moment": "Pause Trip For a Moment",
  "resume_trip_from_here": "Resume Trip From Here",
  "success_rate": "Success Rate",
  "do_you_want_to_log_out_this_account": "Do you want to Logout this account?",
  "pickup_timer": "Pickup Timer",
  "set_from_map": "Set from Map",
  "choose_from_map": "Choose from map",
  "pin_location_or_select": "Pin Location Or Select",
  "stay_online_searching_ride": "Stay Online Searching Ride",
  "you_will_get_only": "You Will Get Only",
  "your_destination_ride": "Your destination Ride",
  "close": "Close",
  "rise_fare": "Rise Fare",
  "current_fare": "Current Fare",
  "distance_from_you": "Distance from you",
  "decline": "Decline",
  "accept": "Accept",
  "estimated_time": "Estimated Time",
  "distance_away": "Distance Away",
  "finding_rider": "Finding Rider",
  "finding_driver": "Finding Driver",
  "rider": "Rider",
  "driver": "Driver",
  "to": "To",
  "add_entrance": "Add Entrance",
  "you_can_add_multiple_route_to": "You can add multiple routes",
  "done": "Done",
  "suggested_route": "Suggested Route",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "find_your_best_way_for_your_destination": "Find your best way for your destination",
  "you_can_find_your_best_route_for_your": "You can find your best route for your\n destination by selecting from suggestions",
  "choose_the_efficient_way": "Choose the Efficient Way",
  "see_more": "See More",
  "contact_us_through_email": "Contact us through email",
  "you_can_send_us_email_through": "You can send us email through",
  "typically_the_support_team_send_you_any_feedback": "Typically the support team send you any feedback in 2 hours.",
  "contact_us_through_phone": "Contact us through phone",
  "contact_us_through_our_customer_care_number": "Contact with us through our customer care number",
  "talk_with_our_customer": "Talk with our customer support executive at any time",
  "add_note": "Add Note",
  "find_rider": "Find Rider",
  "find_driver": "Find Driver",
  "cancel_searching": "Cancel Searching",
  "here_is_your_payment": "Here is your payment",
  "cash": "Cash",
  "this_trip_is": "This trip is",
  "complete": "Complete",
  "cash_pay": "Cash Pay",
  "digital_pay": "Digital Pay",
  "use_wallet_money": "Wallet",
  "your": "Your",
  "total_fare": "total fare",
  "for_this_trip": "for this trip",
  "pay_now": "Pay Now",
  "add_tips": "Add Tips",
  "on_the_way_to_your_destination": "On the way to your\nDestination",
  "the_car_just_arrived_at": "The car just arrived at",
  "your_destination": "Your Destination",
  "trip_is_ongoing": "Trip is ongoing",
  "calculating_fare": "Calculating Fare...",
  "most_given": "Most Given",
  "trip_note": "Thanks to giving tip to your trip Partner. This is informing you that total tip money will go or add to your trip partner.Admin don’t have any share in it.",
  "tip_amount": "Tip Amount",
  "tips": "Tips",
  "how_was_your_feeling": "How was your feeling?",
  "payment_successful": "Payment successful",
  "share_your_feeling_with_us": "Share your feeling with us !",
  "review": "Review",
  "superb": "Superb",
  "lovely": "Lovely",
  "satisfied": "Satisfied",
  "good": "Good",
  "not_good": "Not Good",
  "leave_us_a_comment": "Leave us a comment",
  "your_feedback": "Your Feedback",
  "you_are": "You are",
  "review_submitted_successful": "Review Submitted Successfully",
  "enter_voucher_code_hint": "Enter the code in order to claim and use your voucher",
  "enter_voucher_code": "Enter voucher code",
  "voucher_code": "Voucher Code",
  "continue": "Continue",
  "coupon_code_is_required": "Coupon code is required",
  "your_code_is_applied_for_next_trip": "Your code is applied for your next trip",
  "finding_deliveryman": "Fining Deliveryman",
  "cancel": "Cancel",
  "submit": "Submit",
  "call": "Call",
  "saved": "Saved",
  "suggestions": "Suggestions",
  "end_this_trip_at_your_destination": "End this trip at your destination",
  "forget_password": "Forget Password",
  "did_not_receive_the_code": "Did not receive otp",
  "resend_it": "Resend",
  "reset_password": "Reset Password",
  "update": "Update",
  "otp_sent_successfully": "OTP sent successfully",
  "password_reset_successfully": "Password reset successfully",
  "old_password": "Old Password",
  "verification": "Verification",
  "do_you_want_to_exit_the_app": "Do you want to exit the app?",
  "wallet": "Wallet",
  "contact": "Contact",
  "good_morning": "Good Morning",
  "journey": "Journey",
  "shopping": "Shopping",
  "add_address": "Add Address",
  "save_your_address_for_quick_trip": "Save your address for quick trip",
  "saved_address_for_your_trip": "Saved address for your trip",
  "point_history": "Point History",
  "back_to_transaction": "Back to Transaction",
  "wallet_history": "Wallet History",
  "previous_password_is_required": "Old password is required",
  "password_change_successfully": "Password change successfully",
  "good_afternoon": "Good Afternoon",
  "good_evening": "Good Evening",
  "good_night": "Good Night",
  "pick_location": "Pick Location",
  "pick_address" : "Pick Address",
  "search_location": "Search Location",
  "select_location": "Select Location",
  "extra_route_one": "Extra route one",
  "extra_route_two": "Extra route two",
  "pickup_location_is_required": "Pickup location is required",
  "destination_location_is_required": "Destination location is required",
  "digital_payment": "Digital Payment",
  "choose_label": "Choose Label",
  "service_not_available_in_this_area": "Service not available in this area",
  "set_location_from_map": "Set Location From Map",
  "save_location": "Save Location",
  "address_added_successfully": "Address added successfully",
  "name_is_required": "Name is required",
  "others": "Others",
  "address_deleted_successfully": "Address deleted successfully",
  "destination": "Destination",
  "promo_and_voucher": "Promo & Vouchers",
  "payments_and_vouchers": "Payments & Vouchers",
  "available_voucher": "Available Voucher",
  "coupon_applied_successfully": "Coupon Applied Successfully",
  "vehicle_number": "Vehicle Number",
  "are_you_sure_to_reset" : "Are you sure to reset",
  "ride_request_cancelled_successfully": "Ride request cancelled successfully",
  "pick_an_address": "Pick an address",
  "review_submitted_successfully": "Review submitted successfully",
  "fare": "Fare",
  "enter_password": "Enter Password",
  "complete_ride": "Complete Ride",
  "use_current_location": "Use current location",
  "find_driver_near_you": "Find driver near you",
  "set_location": "Set Location",
  "ride_completed_successfully": "Ride Completed Successfully",
  "please_select_you_location_to_start_finding_available_driver_near_you": "Please select your location to start finding available driver near you",
  "no_data_found": "No Data Found",
  "no_trip_found": "There are no trips found",
  "this_app_collects_location_data": "This app collects location data",
  "enter_confirm_password": "Enter Confirm Password",
  "you_denied": "You Denied",
  "you_denied_forever": "You Denied Forever",
  "are_you_sure" : "Are you sure?",
  "please_allow_permission_of_files": "Please allow file permission",
  "no_message_found": "No Message Found",
  "what_is_your_parcel": "what is your parcel?",
  "sender" : "Sender",
  "receiver": "Receiver",
  "details": "Details",
  "trip_is_accepted": "Trip is accepted",
  "payment_done": "Payment Done",
  "your_payment_successfully_done": "Your payment is successfully done",
  "payment_failed": "Payment Failed",
  "your_payment_failed": "Your payment is failed",
  "payment_cancelled": "Payment Cancelled",
  "your_payment_cancelled": "Your payment is cancelled",
  "trip_id": "Trip Id",
  "point_converted_successfully": "Point converted successfully",
  "no_notification_found": "No Notification Found",
  "vouchers": "Vouchers",
  "point_converted": "Point Converted",
  "level_up": "Level Up",
  "point_conversion": "Point Conversion",
  "all_time": "All",
  "previous_day": "Yesterday",
  "trip_history": "Trip History",
  "profile_info": "Profile Info",
  "enter_last_name": "Enter last name",
  "enter_first_name": "Enter first name",
  "parcel_delivery": "Parcel Delivery",
  "coupon_discount": "Coupon Discount",
  "select_identity_type": "Select Identity Type",
  "passport": "Passport",
  "driving_license": "Driving License",
  "nid": "NID",
  "identity_type": "Identity Type",
  "no_address_found": "No Address Found",
  "chat": "Chat",
  "no_chat_found": "No Chat Found",
  "no_transaction_found": "No Transaction yet",
  "no_point_gain_yet": "No point gain yet",
  "no_coupon_found": "No Coupon Found",
  "update_address": "Update Address",
  "save_address": "Save Address",
  "available_coupon": "Available Coupon",
  "coupon" : "Coupon",
  "view_more": "View More",
  "digital": "Digital Pay",
  "you_have_to_allow": "You have to allow location permission to use your location",
  "you_denied_location_permission": "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.",
  "parcel_weight_is_required": "Parcel weight is required",
  "have_a_coupon": "Have a coupon?",
  "enter_entrance": "Enter Entrance",
  "no_parcel_category_found": "No parcel category found",
  "profile_updated_successfully": "Profile updated successfully",
  "enter_amount": "Enter Amount",
  "pay": "Pay",
  "fund_by_admin": "Fund by admin",
  "no_driver_found": "No Driver found",
  "fare_amount_is_required": "Fare amount is required",
  "copy": "Copy",
  "copied": "Copied",
  "expire_date": "Expire in",
  "coupon_code_copied_successfully": "Coupon code copied successfully",
  "code": "Code",
  "get_started": "Get Started",
  "bkash": "bKash",
  "paymob_accept": "Payment Accept",
  "paystack": "Paystack",
  "paytabs": "Paytabs",
  "razor_pay": "Razor Pay",
  "senang_pay": "Senang pay",
  "minimum_conversion_point": "Minimum conversion point",
  "street": "Street",
  "wallet_payment": "Wallet payment",
  "successfully_logout": "Successfully logout",
  "after": "after",
  "sec": "sec",
  "away": "away",
  "you_are_in_trip": "You are in a Trip",
  "please_wait": "Please wait...",
  "available": "Available",
  "unpaid_parcel_list": "Unpaid parcel list",
  "ongoing_parcel_list": "Ongoing parcel list",
  "check_bidding_list": "Bidding list",
  "bidding_list": "Bidding List",
  "coupon_removed_successfully": "Coupon removed successfully",
  "no_bid_request_found": "No bid request found",
  "delay_price": "Delay Fee",
  "idle_price": "Idle Fee",
  "cancellation_price": "Cancellation Fee",
  "write_something": "Write something...",
  "vat_tax": "Vat Tax",
  "sub_total": "Sub Total",
  "coupon_amount": "Coupon Amount",
  "no_delivery_man_assign_this_parcel": "No delivery man assign this parcel",
  "view_details": "View Details",
  "maintenance": "Maintenance",
  "maintenance_mode": "Maintenance Mode",
  "maintenance_text": "We are currently performing some schedule maintenance. We will be back as soon as possible. Please check back soon.",
  "try_few_minute_latter": "Try few minute latter",
  "retry": "Retry",
  "privacy_policy": "Privacy Policy",
  "legal": "Legal",
  "ongoing_ride": "Ongoing Ride",
  "no_trip_available": "No trip available",
  "no_parcel_available": "No parcel available",
  "point_conversion_is_currently_unavailable": "Point conversion is currently unavailable",
  "pick_up_location": "Pick up location",
  "for_demo_purpose_use": "For demo purpose use 0000 as OTP",
  "address_updated_successfully": "Address Updated Successfully",
  "select_payment_method": "Select payment method",
  "successfully_delete_account": "Successfully Delete Account",
  "parcel_request_cancelled_successfully": "Parcel request cancelled successfully",
  "select_language": "Select Language",
  "choose_your_language_to_processed": "Choose your language to processed",
  "give_review": "Give review",
  "permanently_delete_account": "Permanently Delete Account",
  "you_could't_replay_you_have_no_trip": "You couldn't replay. you have no ongoing trip",
  "are_you_sure_permanent_delete_smg": "Are you sure? You want to permanently delete your account. You cant retrieve this account in future",
  "please_input_point": "Please input point",
  "cancelled": "Cancelled",
  "completed": "Completed",
  "pending": "Pending",
  "ongoing": "Ongoing",
  "accepted": "Accepted",

  "unpaid": "Unpaid",
  "trip": "Trip",
  "valid": "Valid",
  "terms&condition": "Terms & Conditions",
  "if_you_have_multiple_eligible_discounts_we_will_automatically_apply_the_discount_that_will_save_you_the_most_to_your_next_trip": "If you have multiple eligible discounts, we will automatically apply the discount that will save you the most to your next trip.",
  "no_continue_trip": "No Continue Trip",
  "why_do_you_want_to_cancel": "Why do you want to cancel?",
  "paid": "Paid",
  "times": "times",
  "maximum_discount_amount": "Maximum discount amount",
  "discount_on": "Discount on",
  "discount_amount_is": "Discount Amount is",
  "this_offer_available_only_in": "This offer available only in",
  "one_user_can_use_it_maximum": "One user can use it maximum",
  "to_get_this_offer_user_must_be": "To get this offer user must be",
  "you_need_to_spend_minimum": "You Need to spend minimum",
  "min_ago": "min ago",
  "coupons": "Coupons",
  "got_it": "Got it",
  "drop_off": "Drop off",
  "applied": "Applied",
  "all_zone": "All Zone",
  "all_modules": "All Modules",
  "all_levels": "All Levels",
  "discounts": "Discounts",
  "discount": "Discount",
  "see_all": "See All",
  "best_offer": "Best offer",
  "set_location_on_map": "Set location on map",
  "send_an_attachment": "Send an attachment",
  "chat_with": "Chat with",
  "parcel_received": "Parcel Received",
  "please_share_the": "Please share the",
  "yes_cancel": "Yes, cancel",
  "no_continue": "No, continue",
  "if_you_cancel_your_parcel_will_be_back_to_your": "If you cancel, your parcel will be back to your when driver will be available",
  "parcel_is_ongoing": "Parcel is ongoing",
  "parcel_is_sending": "Parcel is sending",
  "rider_arrived": "Rider Arrived",
  "rider_is_coming": "Rider is coming",
  "searching_for_rider": "Searching for rider",
  "please_wait_just_for_a_moment": "Please wait just for a moment",
  "looks_like_riders_around_you_are_busy_now": "Looks like riders around you are busy now",
  "please_hold_on_a_little_more": "Please hold on a little more.",
  "you_want_to_cancel_searching": "You want to cancel searching.",
  "keep_searching": "Keep searching",
  "coupon_applied": "Coupon applied",
  "we_do_the_best_for_you": "We do the best for you",
  "off": "OFF",
  "Trip_id": "Trip Id"

}